# Personal

./: README.md
MyPortfolio/: pom.xml
MyPortfolio/nbproject/: faces-config.NavData
MyPortfolio/src/main/java/com/portfolio/controller/: BlogController.java
MyPortfolio/src/main/java/com/portfolio/model/: Blog.java  Comment.java  Person.java
MyPortfolio/src/main/java/com/portfolio/repository/: BlogRepository.java
MyPortfolio/src/main/java/com/portfolio/service/: BlogService.java
MyPortfolio/src/main/java/com/portfolio/service/impl/: BlogServiceImpl.java
MyPortfolio/src/main/java/com/protfolio/utils/: Util.java
MyPortfolio/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
MyPortfolio/src/main/webapp/WEB-INF/view/: footer.xhtml  header.xhtml
MyPortfolio/src/main/webapp/WEB-INF/view/blog/: blog_list.xhtml
MyPortfolio/src/test/java/com/portfolio/repository/: BlogRepositoryTest.java
MyPortfolio/src/test/java/com/portfolio/service/impl/: BlogServiceImplTest.java
